# basecode

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ethan/coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/coupon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ethan/coupon/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  keystore.jks
config/quality/: jacoco.gradle  quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
data/: build.gradle
data/src/androidTest/java/com/ethan/coupon/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/ethan/coupon/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ethan/coupon/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/ethan/coupon/domain/: ExampleUnitTest.java
