// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.android.build.gradle.internal.tasks.AndroidTestTask

apply from: 'buildsystem/dependencies.gradle'
apply from: 'config/quality/jacoco.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    afterEvaluate {
        // Log instrumentation tests results.
        tasks.withType(AndroidTestTask) { task ->
            task.doFirst {
                ant.lifecycleLogLevel = org.gradle.api.AntBuilder.AntMessagePriority.DEBUG
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
